<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Nozha admin panel</title>
	<meta name="description" content="nozha admin panel fully support rtl with complete dark mode css to use. ">
	<meta name=”robots” content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="./css/fontawsome/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="">

    <div class="bmd-layout-container bmd-drawer-f-l avam-container animated bmd-drawer-in">
        <header class="bmd-layout-header ">
            <div class="navbar navbar-light bg-faded animate__animated animate__fadeInDown">
                <button class="navbar-toggler animate__animated animate__wobble animate__delay-2s" type="button"
                    data-toggle="drawer" data-target="#dw-s1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="nav navbar-nav ">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle  m-0" type="button" id="dropdownMenu2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-envelope fa-lg"></i><span
                                    class="badge badge-pill badge-danger animate__animated animate__flash animate__repeat-3 animate__slower animate__delay-2s">5</span>
                            </button>
                            <div aria-labelledby="dropdownMenu2"
                                class="dropdown-menu dropdown-menu-right dropdown-menu dropdown-menu-right-lg">
                                <span class="dropdown-item dropdown-header">15 Notifications</span>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="far fa-envelope c-main mr-2"></i> 4 new messages
                                    <span class="float-right-rtl text-muted text-sm">3 mins</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="far fa-user c-main mr-2"></i> 8 friend requests
                                    <span class="float-right-rtl text-muted text-sm">12 hours</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="far fa-file c-main mr-2"></i> 3 new reports
                                    <span class="float-right-rtl text-muted text-sm">2 days</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle m-0" type="button" id="dropdownMenu3"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="far fa-bell  fa-lg "></i><span
                                    class="badge badge-pill badge-warning animate__animated animate__flash animate__repeat-3 animate__slower animate__delay-2s">5</span>
                            </button>
                            <div aria-labelledby="dropdownMenu2"
                                class="dropdown-menu dropdown-menu-right dropdown-menu dropdown-menu-right-lg">
                                <span class="dropdown-item dropdown-header">15 Notifications</span>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="far fa-envelope c-main mr-2"></i> 4 new messages
                                    <span class="float-right-rtl text-muted text-sm">3 mins</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="far fa-user c-main mr-2"></i> 8 friend requests
                                    <span class="float-right-rtl text-muted text-sm">12 hours</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="far fa-file c-main mr-2"></i> 3 new reports
                                    <span class="float-right-rtl text-muted text-sm">2 days</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"> <img src="./img/user-profile.jpg" alt="..."
                            class="rounded-circle screen-user-profile"></li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn  dropdown-toggle m-0" type="button" id="dropdownMenu4"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                majid
                            </button>
                            <div aria-labelledby="dropdownMenu4"
                                class="dropdown-menu dropdown-menu-right dropdown-menu dropdown-menu-right"
                                aria-labelledby="dropdownMenu2">
                                <button class="dropdown-item" type="button"><i
                                        class="far fa-user fa-sm c-main mr-2"></i>Profile</button>
                                <button onclick="dark()" class="dropdown-item" type="button"><i
                                        class="fas fa-moon fa-sm c-main mr-2"></i>Dark Mode</button>
                                <button class="dropdown-item" type="button"><i
                                        class="fas fa-cog fa-sm c-main mr-2"></i>Setting</button>
                                <button class="dropdown-item" type="button"><i
                                        class="fas fa-sign-out-alt c-main fa-sm mr-2"></i>Sign Out</button>
                            </div>
                        </div>
                    </li>




                </ul>
            </div>
        </header>
        <div id="dw-s1" class="bmd-layout-drawer bg-faded">

            <div class="container-fluid side-bar-container">
                <header class="pb-0">
                    <a class="navbar-brand">
                        <object class="side-logo" data="./svg/logo-8.svg" type="image/svg+xml">
                        </object>
                    </a>
                </header>
                <p class="side-comment">Tour</p>
                <li class="side a-collapse short ">
                    <a href="./fa.html" class="side-item "><i class="fas fa-language  mr-1"></i>Persian <span
                            class="badge badge-pill badge-success">new</span></a>
                </li>
                <ul class="side a-collapse short ">
                    <a class="ul-text"><i class="fas fa-tachometer-alt mr-1"></i> Pages
                        <i class="fas fa-chevron-down arrow"></i></a>
                    <div class="side-item-container hide animated">
                        <li class="side-item"><a href="./"><i class="fas fa-angle-right mr-2"></i>Dashboard</a>
                        </li>
                        <li class="side-item"><a href="./dark.html"><i class="fas fa-angle-right mr-2"></i>Dark
                                Dashboard</a></li>
                        <li class="side-item"><a href="./Login.html"><i class="fas fa-angle-right mr-2"></i>Login</a>
                        </li>
                        <li class="side-item"><a href="./glogin.html"><i class="fas fa-angle-right mr-2"></i>Login
                                Colored</a></li>
                    </div>
                </ul>

                <ul class="side a-collapse short">
                    <a class="ul-text"><i class="fas fa-cog mr-1"></i> Customize
                        <i class="fas fas fa-chevron-down arrow"></i></a>
                    <div class="side-item-container hide animated">
                        <li class="side-item"><a href="./color.html"><i class="fas fa-angle-right mr-2"></i>Color</a>
                        </li>
                        <li class="side-item"><a href="./typo.html"><i
                                    class="fas fa-angle-right mr-2"></i>Typography</a></li>
                        <li class="side-item"><a href="./dark-mode.html"><i class="fas fa-angle-right mr-2"></i>Dark
                                Mode</a></li>
                        <li class="side-item"><a href="./rtl.html"><i class="fas fa-angle-right mr-2"></i>Rtl</a></li>
                        <li class="side-item"><a href="./sidebar.html"><i
                                    class="fas fa-angle-right mr-2"></i>SideBar</a></li>
                    </div>
                </ul>
                <p class="side-comment">Element</p>
                <li class="side a-collapse short ">
                    <a href="./animation.html" class="side-item "><i class="fas fa-fan fa-spin mr-1"></i>Animation</a>
                </li>
                <li class="side a-collapse short ">
                    <a href="./Icon.html" class="side-item "><i class="fas fa-icons  mr-1"></i>Icon</a>
                </li>

                <ul class="side a-collapse  ">
                    <a class="ul-text"><i class="fas fa-cube mr-1"></i> Base Component <span
                            class="badge badge-danger">9</span><i class="fas fas fa-chevron-down arrow"></i></a>
                    <div class="side-item-container ">
                        <li class="side-item selected"><a href="./alert.html"><i class="fas fa-angle-right mr-2"></i>alert</a>
                        </li>
                        <li class="side-item"><a href="./badge.html"><i class="fas fa-angle-right mr-2"></i>Badge</a>
                        </li>
                        <li class="side-item"><a href="./breadcrumb.html"><i
                                    class="fas fa-angle-right mr-2"></i>Breadcrumb</a></li>
                        <li class="side-item"><a href="./button.html"><i class="fas fa-angle-right mr-2"></i>Button</a>
                        </li>
                        <li class="side-item"><a href="./card.html"><i class="fas fa-angle-right mr-2"></i>Card</a></li>
                        <li class="side-item"><a href="./collapse.html"><i
                                    class="fas fa-angle-right mr-2"></i>Collapse</a></li>
                        <li class="side-item"><a href="./Input.html"><i class="fas fa-angle-right mr-2"></i>Input</a>
                        </li>
                        <li class="side-item"><a href="./jumborton.html"><i
                                    class="fas fa-angle-right mr-2"></i>Jumborton</a></li>
                        <li class="side-item"><a href="./pagination.html"><i
                                    class="fas fa-angle-right mr-2"></i>Pagination</a></li>
                        <li class="side-item"><a href="./progress.html"><i
                                    class="fas fa-angle-right mr-2"></i>Progress</a></li>
                    </div>
                </ul>
                <ul class="side a-collapse short">
                    <a class="ul-text"><i class="fas fa-layer-group mr-1"></i>Extra Component
                        <i class="fas fas fa-chevron-down arrow"></i></a>
                    <div class="side-item-container hide animated">
                        <li class="side-item"><a href="./modal.html"><i class="fas fa-angle-right mr-2"></i>Modal</a>
                        </li>
                        <li class="side-item"><a href="./toast.html"><i class="fas fa-angle-right mr-2"></i>Toast</a>
                        </li>
                        <li class="side-item"><a href="./widget.html"><i class="fas fa-angle-right mr-2"></i>Widget</a>
                        </li>
                        <li class="side-item"><a href="./Chart.html"><i class="fas fa-angle-right mr-2"></i>Chart</a>
                        </li>

                    </div>
                </ul>

                <p class="side-comment">support</p>
                <li class="side a-collapse short ">
                    <a href="https://github.com/MajidAlinejad/Nozha-rtl-Dashboard" class="side-item  "><i
                            class=" fab fa-github mr-1"></i>GitHub</a>
                </li>
                <li class="side a-collapse short ">
                    <a href="https://github.com/MajidAlinejad/Nozha-rtl-Dashboard" class="side-item  "><i
                            class=" far fa-question-circle mr-1"></i>Submit Issue</a>
                </li>
                <li class="side a-collapse short ">
                    <a href="https://github.com/MajidAlinejad/Nozha-rtl-Dashboard" class="side-item  "><i
                            class=" far fa-life-ring mr-1"></i>Help</a>
                </li>

                <p class="side-comment">donate</p>
                <li class="side a-collapse short pb-5">
                    <a href="https://donateon.ir/alinejad.mj" class="side-item  "><i class=" fas fa-coffee mr-1"></i>Buy
                        me a coffee</a>
                </li>


            </div>

        </div>
        <main class="bmd-layout-content">
            <div class="container-fluid ">

                <!-- content -->

                <div class="row">
                    <div class="page-header breadcrumb-header  p-3 mr-2 ml-2 m-2">
                        <div class="row align-items-end ">
                            <div class="col-lg-8">
                                <div class="page-header-title text-left-rtl">
                                    <div class="d-inline">
                                        <h3 class="lite-text ">Alert</h3>
                                        <span class="lite-text text-gray">Alert styles and Option</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item "><a href="#"><i class="fas fa-home"></i></a></li>
                                    <li class="breadcrumb-item "><a href="#">Component</a></li>
                                    <li class="breadcrumb-item active">Alert</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->

                <div class="jumbotron shade pt-5">
                    <h1>Alert</h1>
                    <p class="c-grey font-weight-light font-italic"> Provide contextual feedback messages for
                        typical user actions with the handful of available and flexible alert messages. <br> <strong
                            class="c-first">"You have to add mentions classes to <a
                                href="https://getbootstrap.com/docs/4.5/components/alerts/">bootstrap
                                alert</a>."</strong></p>

                    <h4 class="c-grey pt-3 pb-3">Static Color Alert</h4>


                    <h6 class="fnt-code text-dir-ltr mb-0 pb-0">alert alert-shade alert-*</h6>
                    <hr class="mt-0 mb-4">

                    <!-- alert -->
                    <div class="row">
                        <div class="alert col-12  alert-first alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-first!</strong> use the <strong class="fnt-code c-dark">alert-first</strong>
                            for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-second alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-second!</strong> use the <strong class="fnt-code c-dark">alert-second</strong>
                            for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-third alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-third!</strong> use the <strong class="fnt-code c-dark">alert-third</strong>
                            for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-forth alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-forth!</strong> use the <strong class="fnt-code c-dark">alert-forth</strong>
                            for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-primary alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-primary!</strong> use the <strong
                                class="fnt-code c-dark">alert-primary</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-secondary alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-secondary!</strong> use the <strong
                                class="fnt-code c-dark">alert-secondary</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-success alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-success!</strong> use the <strong
                                class="fnt-code c-dark">alert-success</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-danger alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-danger!</strong> use the <strong
                                class="fnt-code c-white">alert-danger</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-warning alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-warning!</strong> use the <strong
                                class="fnt-code c-dark">alert-warning</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-info alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-info!</strong> use the <strong class="fnt-code c-dark">alert-info</strong>
                            for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-light alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-light!</strong> use the <strong class="fnt-code c-dark">alert-light</strong>
                            for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-dark alert-shade alert-dismissible fade show" role="alert">
                            <strong>alert-dark!</strong> use the <strong class="fnt-code c-primary">alert-dark</strong>
                            for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert  col-12 alert-success alert-shade" role="alert">
                            <h4 class="alert-heading">Well done!</h4>
                            <p>Aww yeah, you successfully read this important alert message. This example text is
                                going to run a bit longer so that you can see how spacing within an alert works with
                                this kind of content.</p>
                            <hr>
                            <p class="mb-0">use the <strong class="fnt-code c-white">alert-success</strong> for this
                                result.</p>
                        </div>
                    </div>


                    <h4 class="c-grey pt-5 mt-3 pb-3">Dark Mode Support Alert</h4>


                    <h6 class="fnt-code text-dir-ltr mb-0 pb-0">alert alert-shade-white bd-side alert-*</h6>
                    <hr class="mt-0 mb-4">

                    <div class="row">
                        <div class="alert col-12  alert-primary alert-shade-white bd-side alert-dismissible fade show"
                            role="alert">
                            <strong>alert-primary!</strong> use the <strong
                                class="fnt-code c-primary">alert-primary</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-secondary alert-shade-white bd-side alert-dismissible fade show"
                            role="alert">
                            <strong>alert-secondary!</strong> use the <strong
                                class="fnt-code c-primary">alert-secondary</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-success alert-shade-white bd-side alert-dismissible fade show"
                            role="alert">
                            <strong>alert-success!</strong> use the <strong
                                class="fnt-code c-primary">alert-success</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-danger alert-shade-white bd-side alert-dismissible fade show"
                            role="alert">
                            <strong>alert-danger!</strong> use the <strong
                                class="fnt-code c-primary">alert-danger</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-warning alert-shade-white bd-side alert-dismissible fade show"
                            role="alert">
                            <strong>alert-warning!</strong> use the <strong
                                class="fnt-code c-primary">alert-warning</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-info alert-shade-white bd-side alert-dismissible fade show"
                            role="alert">
                            <strong>alert-info!</strong> use the <strong class="fnt-code c-primary">alert-info</strong>
                            for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-light alert-shade-white bd-side alert-dismissible fade show"
                            role="alert">
                            <strong>alert-light!</strong> use the <strong
                                class="fnt-code c-primary">alert-light</strong> for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert col-12  alert-dark alert-shade-white bd-side alert-dismissible fade show"
                            role="alert">
                            <strong>alert-dark!</strong> use the <strong class="fnt-code c-primary">alert-dark</strong>
                            for this result.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="alert  col-12 alert-success alert-shade-white bd-side" role="alert">
                            <h4 class="alert-heading">Well done!</h4>
                            <p>Aww yeah, you successfully read this important alert message. This example text is
                                going to run a bit longer so that you can see how spacing within an alert works with
                                this kind of content.</p>
                            <hr>
                            <p class="mb-0">use the <strong class="fnt-code c-primary">alert-success</strong> for
                                this result.</p>
                        </div>
                    </div>
                    <!-- end of alert -->
                </div>

                <!--  -->

            </div>
        </main>
    </div>

    </div>



    <script src="js/vendor/modernizr.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>
        $(document).ready(function () {
            $('body').bootstrapMaterialDesign();
        });
    </script>
    <script>
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>
    <script src="js/main.js"></script>

</body>

</html>