<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Nozha admin panel</title>
	<meta name="description" content="nozha admin panel fully support rtl with complete dark mode css to use. ">
	<meta name=”robots” content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
	<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
	<!-- Place favicon.ico in the root directory -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="./css/fontawsome/all.min.css" rel="stylesheet">
	<link rel="stylesheet"
		href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
		integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="dark">

	<div class="bmd-layout-container bmd-drawer-f-l avam-container animated bmd-drawer-in">
		<header class="bmd-layout-header ">
			<div class="navbar navbar-light bg-faded animate__animated animate__fadeInDown">
				<button class="navbar-toggler animate__animated animate__wobble animate__delay-2s" type="button"
					data-toggle="drawer" data-target="#dw-s1">
					<span class="navbar-toggler-icon"></span>
					<!-- <i class="material-Animation">menu</i> -->
				</button>
				<ul class="nav navbar-nav ">
					<li class="nav-item">
						<div class="dropdown">
							<button class="btn  dropdown-toggle  m-0" type="button" id="dropdownMenu2"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="far fa-envelope fa-lg"></i><span
									class="badge badge-pill badge-danger animate__animated animate__flash animate__repeat-3 animate__slower animate__delay-2s">5</span>
							</button>
							<div aria-labelledby="dropdownMenu2"
								class="dropdown-menu dropdown-menu-right dropdown-menu dropdown-menu-right-lg">
								<span class="dropdown-item dropdown-header">15 Notifications</span>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<i class="far fa-envelope c-main mr-2"></i> 4 new messages
									<span class="float-right-rtl text-muted text-sm">3 mins</span>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<i class="far fa-user c-main mr-2"></i> 8 friend requests
									<span class="float-right-rtl text-muted text-sm">12 hours</span>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<i class="far fa-file c-main mr-2"></i> 3 new reports
									<span class="float-right-rtl text-muted text-sm">2 days</span>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<div class="dropdown">
							<button class="btn  dropdown-toggle m-0" type="button" id="dropdownMenu3"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="far fa-bell  fa-lg "></i><span
									class="badge badge-pill badge-warning animate__animated animate__flash animate__repeat-3 animate__slower animate__delay-2s">5</span>
							</button>
							<div aria-labelledby="dropdownMenu2"
								class="dropdown-menu dropdown-menu-right dropdown-menu dropdown-menu-right-lg">
								<span class="dropdown-item dropdown-header">15 Notifications</span>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<i class="far fa-envelope c-main mr-2"></i> 4 new messages
									<span class="float-right-rtl text-muted text-sm">3 mins</span>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<i class="far fa-user c-main mr-2"></i> 8 friend requests
									<span class="float-right-rtl text-muted text-sm">12 hours</span>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item">
									<i class="far fa-file c-main mr-2"></i> 3 new reports
									<span class="float-right-rtl text-muted text-sm">2 days</span>
								</a>
								<div class="dropdown-divider"></div>
								<a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
							</div>
						</div>
					</li>
					<li class="nav-item"> <img src="./img/user-profile.jpg" alt="..."
							class="rounded-circle screen-user-profile"></li>
					<li class="nav-item">
						<div class="dropdown">
							<button class="btn  dropdown-toggle m-0" type="button" id="dropdownMenu4"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								majid
							</button>
							<div aria-labelledby="dropdownMenu4"
								class="dropdown-menu dropdown-menu-right dropdown-menu dropdown-menu-right"
								aria-labelledby="dropdownMenu2">
								<button class="dropdown-item" type="button"><i
										class="far fa-user fa-sm c-main mr-2"></i>Profile</button>
								<button onclick="dark()" class="dropdown-item" type="button"><i
										class="fas fa-moon fa-sm c-main mr-2"></i>Dark Mode</button>
								<button class="dropdown-item" type="button"><i
										class="fas fa-cog fa-sm c-main mr-2"></i>Setting</button>
								<button class="dropdown-item" type="button"><i
										class="fas fa-sign-out-alt c-main fa-sm mr-2"></i>Sign Out</button>
							</div>
						</div>
					</li>




				</ul>
			</div>
		</header>
		<div id="dw-s1" class="bmd-layout-drawer bg-faded">

			<div class="container-fluid side-bar-container">
				<header class="pb-0">
					<a class="navbar-brand">
						<object class="side-logo" data="./svg/logo-8.svg" type="image/svg+xml">
						</object>
					</a>
				</header>
				<p class="side-comment">Tour</p>
				<li class="side a-collapse short ">
					<a href="./fa.html" class="side-item "><i class="fas fa-language  mr-1"></i>Persian <span
							class="badge badge-pill badge-success">new</span></a>
				</li>
				<ul class="side a-collapse  ">
					<a class="ul-text"><i class="fas fa-tachometer-alt mr-1"></i> Pages
						<!-- <span class="badge badge-info">4</span> -->
						<i class="fas fa-chevron-down arrow"></i></a>
					<div class="side-item-container ">
						<li class="side-item"><a href="./"><i class="fas fa-angle-right mr-2"></i>Dashboard</a>
						</li>
						<li class="side-item selected"><a href="./dark.html"><i class="fas fa-angle-right mr-2"></i>Dark Dashboard</a></li>
						<li class="side-item"><a href="./Login.html"><i class="fas fa-angle-right mr-2"></i>Login</a></li>
						<li class="side-item"><a href="./glogin.html"><i class="fas fa-angle-right mr-2"></i>Login Colored</a></li>
					</div>
				</ul>

				<ul class="side a-collapse short">
					<a class="ul-text"><i class="fas fa-cog mr-1"></i> Customize
						<!-- <span	class="badge badge-success">4</span> -->
						<i class="fas fas fa-chevron-down arrow"></i></a>
					<div class="side-item-container hide animated">
						<li class="side-item"><a href="./color.html"><i class="fas fa-angle-right mr-2"></i>Color</a></li>
						<li class="side-item"><a href="./typo.html"><i class="fas fa-angle-right mr-2"></i>Typography</a></li>
						<li class="side-item"><a href="./dark-mode.html"><i class="fas fa-angle-right mr-2"></i>Dark Mode</a></li>
						<li class="side-item"><a href="./rtl.html"><i class="fas fa-angle-right mr-2"></i>Rtl</a></li>
						<li class="side-item"><a href="./sidebar.html"><i class="fas fa-angle-right mr-2"></i>SideBar</a></li>
					</div>
				</ul>
				<p class="side-comment">Element</p>
				<li class="side a-collapse short ">
					<a href="./animation.html" class="side-item "><i class="fas fa-fan fa-spin mr-1"></i>Animation</a>
				</li>
				<li class="side a-collapse short ">
					<a href="./Icon.html" class="side-item "><i class="fas fa-icons  mr-1"></i>Icon</a>
				</li>

				<ul class="side a-collapse short ">
					<a class="ul-text"><i class="fas fa-cube mr-1"></i> Base Component <span
							class="badge badge-danger">9</span><i class="fas fas fa-chevron-down arrow"></i></a>
					<div class="side-item-container hide animated">
						<li class="side-item"><a href="./alert.html"><i class="fas fa-angle-right mr-2"></i>alert</a>
						</li>
						<li class="side-item"><a href="./badge.html"><i class="fas fa-angle-right mr-2"></i>Badge</a></li>
						<li class="side-item"><a href="./breadcrumb.html"><i class="fas fa-angle-right mr-2"></i>Breadcrumb</a></li>
						<li class="side-item"><a href="./button.html"><i class="fas fa-angle-right mr-2"></i>Button</a></li>
						<li class="side-item"><a href="./card.html"><i class="fas fa-angle-right mr-2"></i>Card</a></li>
						<li class="side-item"><a href="./collapse.html"><i class="fas fa-angle-right mr-2"></i>Collapse</a></li>
						<li class="side-item"><a href="./Input.html"><i class="fas fa-angle-right mr-2"></i>Input</a></li>
						<li class="side-item"><a href="./jumborton.html"><i class="fas fa-angle-right mr-2"></i>Jumborton</a></li>
						<li class="side-item"><a href="./pagination.html"><i class="fas fa-angle-right mr-2"></i>Pagination</a></li>
						<li class="side-item"><a href="./progress.html"><i class="fas fa-angle-right mr-2"></i>Progress</a></li>
					</div>
				</ul>
				<ul class="side a-collapse short">
					<a class="ul-text"><i class="fas fa-layer-group mr-1"></i>Extra Component
						<!-- <span class="badge badge-warning">6</span> -->
						<i class="fas fas fa-chevron-down arrow"></i></a>
					<div class="side-item-container hide animated">
						<li class="side-item"><a href="./modal.html"><i class="fas fa-angle-right mr-2"></i>Modal</a></li>
						<li class="side-item"><a href="./toast.html"><i class="fas fa-angle-right mr-2"></i>Toast</a></li>
						<li class="side-item"><a href="./widget.html"><i class="fas fa-angle-right mr-2"></i>Widget</a></li>
						<li class="side-item"><a href="./Chart.html"><i class="fas fa-angle-right mr-2"></i>Chart</a></li>

					</div>
				</ul>

				<p class="side-comment">support</p>
				<li class="side a-collapse short ">
					<a href="https://github.com/MajidAlinejad/Nozha-rtl-Dashboard" class="side-item  "><i class=" fab fa-github mr-1"></i>GitHub</a>
				</li>
				<li class="side a-collapse short ">
					<a href="https://github.com/MajidAlinejad/Nozha-rtl-Dashboard" class="side-item  "><i class=" far fa-question-circle mr-1"></i>Submit Issue</a>
				</li>
				<li class="side a-collapse short ">
					<a href="https://github.com/MajidAlinejad/Nozha-rtl-Dashboard" class="side-item  "><i class=" far fa-life-ring mr-1"></i>Help</a>
				</li>

				<p class="side-comment">donate</p>
				<li class="side a-collapse short pb-5">
					<a href="https://donateon.ir/alinejad.mj" class="side-item  "><i class=" fas fa-coffee mr-1"></i>Buy me a coffee</a>
				</li>


			</div>

		</div>
		<main class="bmd-layout-content">
			<div class="container-fluid ">

				<!-- content -->
				<!-- breadcrumb -->

				<div class="row  m-1 pb-4 mb-3 ">
					<div class="col-xs-12  col-sm-12  col-md-12  col-lg-12 p-2">
						<div class="page-header breadcrumb-header ">
							<div class="row align-items-end ">
								<div class="col-lg-8">
									<div class="page-header-title text-left-rtl">
										<div class="d-inline">
											<h3 class="lite-text ">Dashboard</h3>
											<span class="lite-text text-gray">Report and analytics</span>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<ol class="breadcrumb float-sm-right">
										<li class="breadcrumb-item "><a href="#"><i class="fas fa-home"></i></a></li>
										<li class="breadcrumb-item active">Dashboard</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- alert -->
				<!-- <div class="row m-1 pb-3 ">

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p-2">
						<div class="alert alert-danger alert-shade alert-dismissible fade show" role="alert">
							<strong>Danger!</strong> Your Disk is Low.
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
					</div>

				</div> -->
				<!-- widget -->
				<div class="row m-1 mb-2">
					<div class="col-xl-3 col-md-6 col-sm-6 p-2">
						<div class="box-card mini animate__animated animate__flipInY   "><i
								class="fab far fa-chart-bar b-first" aria-hidden="true"></i>
							<span class="c-first">Bounce Rate</span>
							<span>30%</span>
							<p class="mt-3 mb-1 text-center"><i class="far fas fa-wallet mr-1 c-first"></i>Your main list is
								growing</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 col-sm-6 p-2">
						<div class="box-card mini animate__animated animate__flipInY    "><i
								class="fab far fa-clock b-second" aria-hidden="true"></i>
							<span class="c-second">Visitors</span>
							<span>27</span>
							<p class="mt-3 mb-1 text-center"><i class="far fas fa-wifi mr-1 c-second"></i>Your main list is
								growing</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 col-sm-6 p-2">
						<div class="box-card mini animate__animated animate__flipInY   "><i
								class="fab far fa-comments b-third" aria-hidden="true"></i>
							<span class="c-third">Messages</span>
							<span>5</span>
							<p class="mt-3 mb-1 text-center"><i class="fab fa-whatsapp mr-1 c-third"></i>Your main list is
								growing</p>
						</div>
					</div>
					<div class="col-xl-3 col-md-6 col-sm-6 p-2">
						<div class="box-card mini animate__animated animate__flipInY   "><i
								class="fab far fa-gem b-forth" aria-hidden="true"></i>
							<span class="c-forth">Mined</span>
							<span>555,223</span>
							<p class="mt-3 mb-1 text-center"><i class="fab fa-bluetooth mr-1 c-forth"></i>Your main list is
								growing</p>
						</div>
					</div>
				</div>
				<!-- <div class="col-xs-1 col-sm-1 col-md-4 col-lg-4 p-2">
						<div class="card shade h-100">
							<div class="card-body">
								<h5 class="card-title">Polar Chart</h5>
								<hr>
								<div style="text-align:center;padding:1em 0;">
									<h3>
									</h3> <iframe
										src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FTehran"
										width="100%" height="115" frameborder="0" seamless></iframe>
								</div>

							</div>

						</div>
					</div> -->

				<!-- charts -->

				<!-- 				
				<div class="row m-2">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p-1">
						<div class="card shade f-second">
							<h5 class="card-header">Featured</h5>
							<div class="card-body">
								<h5 class="card-title">Special title treatment</h5>
								<p class="card-text">With supporting text below as a natural lead-in to
									additional content.</p>
								<a href="#" class="btn f-white">Go somewhere</a>
							</div>
						</div>
					</div>
				</div> -->

				<div class="row m-2 mb-1">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p-2">
						<div class="alert  alert-third alert-shade alert-dismissible fade show" role="alert">
							<strong>alert-third!</strong> You should check in on some of those fields below.
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
					</div>
				</div>


				<div class="row m-1">
					<div class="col-xs-1 col-sm-1 col-md-8 col-lg-8 p-2">
						<div class="card shade h-100">
							<div class="card-body">
								<h5 class="card-title">Mixed Bar/line Chart</h5>

								<hr>
								<canvas id="myChart5"></canvas>
								<hr class="hr-dashed">
								<p class="text-center c-danger">Example of bar chart</p>
							</div>

						</div>
					</div>

					<div class="col-xs-1 col-sm-1 col-md-4 col-lg-4 p-2">
						<div class="card flat f-first h-100">
							<div class="card-body">
								<h5 class="card-title">Weather Widget</h5>

								<hr>
								<a class="weatherwidget-io" href="https://forecast7.com/en/37d5545d08/urmia/"
									data-label_1="URMIA" data-label_2="WEATHER" data-icons="Climacons Animated"
									data-days="5" data-textcolor="#fafafaad"></a>


							</div>

						</div>
					</div>
				</div>
				<div class="row mb-2 m-2">
					<div class="col-xl-8 col-md-6 col-sm-6 p-2">
						<div class="box-dash h-100 pastel animate__animated animate__flipInY b-second   "><i class="fab far fa-clock" aria-hidden="true"></i>

							<span>27</span>
							<hr class="m-0 ">
							<span>Week Visitors</span>
							<a href="#" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-sm-6 p-2">
						<div class="box-card h-100 flat f-main animate__animated animate__flipInY   ">

							<iframe
								src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=Asia%2FTehran"
								width="100%" height="115" frameborder="0" seamless></iframe>
						</div>
					</div>


					
				</div>
				<div class="row m-1">
					<div class="col-xs-1 col-sm-1 col-md-4 col-lg-4 p-2">
						<div class="card shade h-100">
							<div class="card-body">
								<h5 class="card-title">Pie Chart</h5>

								<hr>
								<canvas id="myChart4" width="10" height="11"></canvas>
								<hr class="hr-dashed">
								<p class="text-center c-danger">Example of pie chart</p>
							</div>

						</div>
					</div>
					<div class="col-xs-1 col-sm-1 col-md-8 col-lg-8 p-2">
						<div class="card shade h-100">
							<div class="card-body">
								<h5 class="card-title">Table Item</h5>

								<hr>
								<table class="table table-striped">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">First</th>
											<th scope="col">Last</th>
											<th scope="col">Handle</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">1</th>
											<td>Mark</td>
											<td>Otto</td>
											<td>@mdo</td>
										</tr>
										<tr>
											<th scope="row">2</th>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td>Larry</td>
											<td>the Bird</td>
											<td>@twitter</td>
										</tr>
										<tr>
											<th scope="row">2</th>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td>Larry</td>
											<td>the Bird</td>
											<td>@twitter</td>
										</tr>
										<tr>
											<th scope="row">2</th>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
										<tr>
											<th scope="row">3</th>
											<td>Larry</td>
											<td>the Bird</td>
											<td>@twitter</td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>

				</div>
				

				<div class="row m-1">
					<div class="col-xs-1 col-sm-1 col-md-8 col-lg-8 p-2">
						<div class="alert col-12  alert-success alert-shade-white bd-side alert-dismissible fade show" role="alert">
							<strong>alert-success!</strong> You should check in on some of those fields below.
						
						</div>
						<div id="accordion " class="accordion card shade outlined o-forth w-100">
							<div class="">
								<div class="card-header mr-3 ml-3 pr-0 pl-0" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link c-grey w-100 m-0 text-left" data-toggle="collapse"
											data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Collapsible Group Item #1
											<i class="fas fa-chevron-left"></i>
										</button>
									</h5>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
									data-parent="#accordion">
									<div class="card-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
										richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
										dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
										tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
										assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
										wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
										vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
										synth nesciunt you probably haven't heard of them accusamus labore
										sustainable VHS.
									</div>
								</div>
							</div>
							<div class="">
								<div class="card-header mr-3 ml-3 pr-0 pl-0" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link c-grey collapsed w-100 m-0 text-left"
											data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											Collapsible Group Item #2
											<i class="fas fa-chevron-left"></i>
										</button>
									</h5>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
									data-parent="#accordion">
									<div class="card-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
										richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
										dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
										tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
										assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
										wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
										vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
										synth nesciunt you probably haven't heard of them accusamus labore
										sustainable VHS.
									</div>
								</div>
							</div>
							<div class="">
								<div class="card-header mr-3 ml-3 pr-0 pl-0" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link c-grey collapsed w-100 m-0 text-left"
											data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											Collapsible Group Item #3
											<i class="fas fa-chevron-left"></i>
										</button>
									</h5>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordion">
									<div class="card-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
										richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
										dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
										tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
										assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
										wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher
										vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic
										synth nesciunt you probably haven't heard of them accusamus labore
										sustainable VHS.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 p-2">
						<div class="card shade h-100">
							<div class="card-body">
								<h5 class="card-title">Polar Chart</h5>

								<hr>
								<canvas id="myChart2" width="10" height="13"></canvas>

							</div>

						</div>
					</div>
					
				</div>





			</div>
		</main>
	</div>

	</div>



	<script src="js/vendor/modernizr.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
	</script>
	<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
		integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
		integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script>
		$(document).ready(function () {
			$('body').bootstrapMaterialDesign();
		});
	</script>
	<script>
		! function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (!d.getElementById(id)) {
				js = d.createElement(s);
				js.id = id;
				js.src = 'https://weatherwidget.io/js/widget.min.js';
				fjs.parentNode.insertBefore(js, fjs);
			}
		}(document, 'script', 'weatherwidget-io-js');
	</script>
	<script src="js/main.js"></script>

</body>

</html>